# demo_springboot2020706

./: pom.xml  修改Reids配置.patch
src/main/java/com/example/springdemo/demo_springboot2020706/: DemoSpringboot2020706Application.java
src/main/java/com/example/springdemo/demo_springboot2020706/Controller/: UserController.java
src/main/java/com/example/springdemo/demo_springboot2020706/biz/: UserBiz.java
src/main/java/com/example/springdemo/demo_springboot2020706/dao/: UsertImp.java
src/main/java/com/example/springdemo/demo_springboot2020706/pojo/: Uset.java
src/main/java/com/example/springdemo/demo_springboot2020706/utilel/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapping.xml
src/test/java/com/example/springdemo/demo_springboot2020706/: DemoSpringboot2020706ApplicationTests.java
